CONVEX_DEPLOY_KEY=project:dthayalan760-gmail-com:my-project-chef-a8481|eyJ2MiI6ImU5ZmFiMzQyMWQwMTQxYWI4ZDA5MGZjZmMzMTRlMjUzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:groovy-fish-244

VITE_CONVEX_URL=https://groovy-fish-244.convex.cloud
